<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PublishGold | Premium Book Publishing Services</title>
    <meta name="description" content="Write. Publish. Conquer. Premium book publishing services." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              gold: '#FFD700',
              dark: '#0F0F0F',
              card: '#181818',
              gray: {
                light: '#b0b0b0',
                dark: '#222'
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #0F0F0F;
        color: white;
      }
      /* Smooth scrolling for anchor links */
      html {
        scroll-behavior: smooth;
        scroll-padding-top: 80px; /* Offset for fixed navbar */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "framer-motion": "https://esm.sh/framer-motion@^12.34.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react-icons/": "https://esm.sh/react-icons@^5.5.0/",
    "react-icons": "https://esm.sh/react-icons@^5.5.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>